MainWindow.xaml

<AduSkin:MetroWindow  x:Class="FamilyFinancialMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin" 
        xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
        xmlns:local="clr-namespace:FamilyFinancialMS" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      mc:Ignorable="d"
        Title="MainWindow"  Height="1200" Width="1600" WindowStartupLocation="CenterScreen"  >
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background="#FFF" BorderThickness="0,0,1,0" BorderBrush="{StaticResource DefaultBorderBrush}">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Background="#05000000">
                    <TextBlock Foreground="#999" Style="{StaticResource H5}"  Padding="0,20,0,0" HorizontalAlignment="Center">搜索你需要的功能</TextBlock>
                    </Border>
                    <Border Background="#05000000" Grid.Row="1">
                        <Metro:MetroTextBox x:Name="SearchKey"  CaretBrush="#000" Background="#10000000" BorderThickness="0" Padding="10,0"  Text="{Binding SearchKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" VerticalContentAlignment="Center" CornerRadius="15" Height="30" Margin="15 20" FontSize="14" BorderBrush="Transparent"   />
                    </Border>
                <WrapPanel Grid.Row="2">
                    <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                        <StackPanel x:Name="Menu" Margin="10" Background="{StaticResource DefaultBrush}"/>
                    </ScrollViewer>
                </WrapPanel>
            </Grid>
            </Border>
            <Grid Background="{StaticResource MainContentForegroundDrawingBrush}" Grid.Column="1">
            <StackPanel x:Name="StackPanelMain" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="20" Width="1080" Height="1080" Background="#FFF"  Effect="{StaticResource CardShadow}">
                <Metro:MetroTextBlock Text="框架：AduSkinUI、EntityFramework.zh-Hans"/> 
                <Metro:MetroTextBlock Text="开发模式为：MvvmLight"/>
                <Metro:MetroTextBlock Text="使用到工具为：CommonServiceLocator、MaterialDesignColors、NPOI、SharpZipLib、WindowsAPICodePack-Core、SqlSugar"/>
            </StackPanel>
            </Grid>
        </Grid>
    
</AduSkin:MetroWindow>
