Resources/ZH.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <!--全局-->
    <sys:String x:Key="FamilyFinancialMS">家庭理财管理系统</sys:String>
    <sys:String x:Key="Add">添加</sys:String>
    <sys:String x:Key="Edit">编辑</sys:String>
    <sys:String x:Key="Del">删除</sys:String>
    <sys:String x:Key="Save">保存</sys:String>
    <sys:String x:Key="Cancel">取消</sys:String>
    <sys:String x:Key="QueryConditions">查询条件:</sys:String>
    <sys:String x:Key="Query">查询</sys:String>
    <sys:String x:Key="Reset">重置</sys:String>
    <sys:String x:Key="Export">导出</sys:String>
    <sys:String x:Key="UpdateTime">更新时间</sys:String>
    <sys:String x:Key="UpdateUser">更新人</sys:String>
    <sys:String x:Key="DateFormat">yyyy-MM-dd</sys:String>
    <sys:String x:Key="AddSuccess">添加成功</sys:String>
    <sys:String x:Key="AddFill">添加失败</sys:String>
    <sys:String x:Key="EditSuccess">编辑成功</sys:String>
    <sys:String x:Key="EditFill">编辑失败</sys:String>
    <sys:String x:Key="IsDel">确认删除吗？</sys:String>
    <sys:String x:Key="DelSuccess">删除成功</sys:String>
    <sys:String x:Key="DelFill">删除失败</sys:String>
    <sys:String x:Key="DateFormat1">yyyy-MM-dd HH:mm:ss</sys:String>
    <sys:String x:Key="RequiredNotSpace">必填项不能为空</sys:String>
    <sys:String x:Key="Required">必填</sys:String>
    <sys:String x:Key="Optionally">选填</sys:String>
    <!--  登录  -->
    <sys:String x:Key="Account">账号</sys:String>
    <sys:String x:Key="Password">密码</sys:String>
    <sys:String x:Key="EnterAccount">请输入账号</sys:String>
    <sys:String x:Key="EnterPassword">请输入密码</sys:String>
    <sys:String x:Key="AccountFill">账号错误或不存在</sys:String>
    <sys:String x:Key="PassWrodFill">密码错误</sys:String>
    <sys:String x:Key="AccountLocked">该账户已锁定，请联系管理员</sys:String>
    <sys:String x:Key="login">登录</sys:String>
   <!--用户-->
    <sys:String x:Key="User_Account">账号</sys:String>
    <sys:String x:Key="User_Password">密码</sys:String>
    <sys:String x:Key="User_Name">名称</sys:String>
    <sys:String x:Key="User_Tel">电话</sys:String>
    <sys:String x:Key="User_Email">电子邮箱</sys:String>
    <sys:String x:Key="User_IsLocked">是否锁定</sys:String>
    <sys:String x:Key="User_FlagAdmin">是否管理员</sys:String>
    <sys:String x:Key="User_LoginCounter">登录次数</sys:String>
    <sys:String x:Key="User_LastLoginTime">最后登录日期</sys:String>
    <sys:String x:Key="User_accountformat">账号只能由字母和数字组成</sys:String>
    <sys:String x:Key="User_passwordformat">密码只能由字母和数字组成</sys:String>
    <sys:String x:Key="User_IsIdenticalAccount">账户名重复，请修改</sys:String>
    <!--家庭成员-->
    <sys:String x:Key="Family_Name">姓名</sys:String>
    <sys:String x:Key="Family_Sex">性别</sys:String>
    <sys:String x:Key="Family_Tel">电话</sys:String>
    <sys:String x:Key="Family_Birthday">生日</sys:String>
    <sys:String x:Key="Family_Iswork">是否就业</sys:String>
    <!--收支类型-->
    <sys:String x:Key="IncExpType_Name">名称</sys:String>
    <sys:String x:Key="IncExpType_Code">编码</sys:String>
    <sys:String x:Key="IncExpType_Type">类型</sys:String>
    <sys:String x:Key="IncExpType_Income">收入</sys:String>
    <sys:String x:Key="IncExpType_Expenditure">支出</sys:String>
    <!--收入-->
    <sys:String x:Key="Income_TotalIncome">收入汇总</sys:String>
    <sys:String x:Key="Income_IncomeName">收入名称</sys:String>
    <sys:String x:Key="Income_FamilyName">收入人姓名</sys:String>
    <sys:String x:Key="Income_IncomeNumber">收入金额(元)</sys:String>
    <sys:String x:Key="Income_Incomedate">收入日期</sys:String>
    <sys:String x:Key="Income_FamilyTel">收入人电话</sys:String>
    <sys:String x:Key="Income_IncomeCode">收入编码</sys:String>
    <sys:String x:Key="Income_NoFamilyName">没有找到该名家庭成员</sys:String>
    <sys:String x:Key="Income_NoFamilyTel">电话填写错误</sys:String>
    <!--支出-->
    <sys:String x:Key="Expenditure_TotalExpenditure">支出汇总</sys:String>
    <sys:String x:Key="Expenditure_ExpenditureName">支出名称</sys:String>
    <sys:String x:Key="Expenditure_FamilyName">支出人姓名</sys:String>
    <sys:String x:Key="Expenditure_ExpenditureNumber">支出金额(元)</sys:String>
    <sys:String x:Key="Expenditure_Expendituredate">支出日期</sys:String>
    <sys:String x:Key="Expenditure_FamilyTel">支出人电话</sys:String>
    <sys:String x:Key="Expenditure_ExpenditureCode">支出编码</sys:String>
    <!--统计-->
    <sys:String x:Key="Statistics_StatisticsStartDate">开始日期</sys:String>
    <sys:String x:Key="Statistics_StatisticsEndDate">结束日期</sys:String>
    <sys:String x:Key="Statistics_StatisticsTotalIncome">总收入(元)</sys:String>
    <sys:String x:Key="Statistics_StatisticsTotalExpenditure">总支出(元)</sys:String>
    <sys:String x:Key="Statistics_StatisticsBalance">余额(元)</sys:String>
    <!--固定资产-->
    <sys:String x:Key="FixedAssets_Name">资产名称</sys:String>
    <sys:String x:Key="FixedAssets_Code">资产编码</sys:String>
    <sys:String x:Key="FixedAssets_PurchaseDate">购买日期</sys:String>
    <sys:String x:Key="FixedAssets_UnitPrice">单价</sys:String>
    <sys:String x:Key="FixedAssets_Quantity">数量</sys:String>
    <sys:String x:Key="FixedAssets_TotalPrice">总金额</sys:String>
    <sys:String x:Key="FixedAssets_Purchaser">购买人姓名</sys:String>
    <!--数据库备份-->
    <sys:String x:Key="BackupDatabase_Backup">备份</sys:String>
    <sys:String x:Key="BackupDatabase_Restore">还原</sys:String>
    <sys:String x:Key="BackupDatabase_BackupSucceeded">备份成功</sys:String>
    <sys:String x:Key="BackupDatabase_BackupFailed">备份失败，请将文件保存在系统盘以外的磁盘地址</sys:String>
    <sys:String x:Key="BackupDatabase_RestoreSucceeded">还原成功</sys:String>
    <sys:String x:Key="BackupDatabase_RestoreFailed">还原失败，请联系管理员</sys:String>
</ResourceDictionary>