View/BackupDatabaseView.xaml

<UserControl x:Class="FamilyFinancialMS.View.BackupDatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin" 
            xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
             xmlns:local="clr-namespace:FamilyFinancialMS.View" xmlns:interactivity="clr-namespace:AduSkin.Interactivity;assembly=AduSkin" xmlns:ViewModel="clr-namespace:FamilyFinancialMS.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1080">
    <UserControl.DataContext>
        <ViewModel:BackupDatabaseViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Metro:AduFlatButton Content="{DynamicResource BackupDatabase_Backup}" Grid.Row="1" Type="error" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding BackupCommand}"/>
        <Metro:AduFlatButton Content="{DynamicResource BackupDatabase_Restore}" Grid.Row="2" Type="error" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding RestoreCommand}"/>
    </Grid>
</UserControl>
