View/IncExpTypeView.xaml

<UserControl x:Class="FamilyFinancialMS.View.IncExpTypeView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin" 
            xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
             xmlns:local="clr-namespace:FamilyFinancialMS.View" xmlns:interactivity="clr-namespace:AduSkin.Interactivity;assembly=AduSkin" xmlns:ViewModel="clr-namespace:FamilyFinancialMS.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1080">
    <UserControl.DataContext>
        <ViewModel:IncExpTypeViewModel/>
    </UserControl.DataContext>
    <TabControl SelectedIndex="{Binding TabPageIndex}" BorderThickness="0">
        <TabItem Visibility="Visible" BorderThickness="0">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="Snow" Width="1080" Visibility="{Binding Visibility}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <Metro:AduFlatButton Content="{DynamicResource Add}" Grid.Column="1" Type="error" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding AddCommand}"/>
                        <Metro:AduFlatButton Content="{DynamicResource Edit}" Grid.Column="2" Type="error" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding EditCommand}"/>
                        <Metro:AduFlatButton Content="{DynamicResource Del}" Grid.Column="3" Type="error" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding DelCommand}"/>
                    </Grid>
                </WrapPanel>
                <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left"  Background="Snow" Width="1080" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="360"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Width="180" HorizontalAlignment="Left">
                            <Metro:MetroTextBlock Text="{DynamicResource QueryConditions}" FontSize="16" FontWeight="Light" Foreground="Black" Width="80" VerticalAlignment="Center"/>
                            <Metro:MetroTextBox  Text="{Binding QueryText}" Foreground="Black" Width="100" InputHint="{DynamicResource Income_IncomeName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Width="360" HorizontalAlignment="Left" >
                            <Metro:AduFlatButton Content="{DynamicResource Query}" Type="error" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0" Command="{Binding QueryCommand}"/>
                            <Metro:AduFlatButton Content="{DynamicResource Reset}" Type="error" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0" Command="{Binding ResetCommand}"/>
                        </StackPanel>
                    </Grid>
                </WrapPanel>
                <WrapPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Left"  Background="Snow" Width="1080">
                    <Grid >
                        <Metro:AduPage MaxPageCount="20" PageIndex="1">
                            <interactivity:Interaction.Triggers>
                                <interactivity:EventTrigger EventName="PageUpdated">
                                    <interactivity:EventToCommand Command="{Binding PageUpdatedCmd}" PassEventArgsToCommand="True" />
                                </interactivity:EventTrigger>
                            </interactivity:Interaction.Triggers>
                        </Metro:AduPage>
                    </Grid>
                    <DataGrid x:Name="DataGrid" ItemsSource="{Binding IncExpTypeList}" SelectedItem="{Binding SelectList}" SelectionUnit="FullRow"  SelectionMode="Single" IsReadOnly="True" HeadersVisibility="All" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="auto" Header="{DynamicResource IncExpType_Code}" Binding="{Binding Code}"/>
                            <DataGridTextColumn Width="auto" Header="{DynamicResource IncExpType_Name}" Binding="{Binding Name}"/>
                            <DataGridTextColumn Width="auto" Header="{DynamicResource IncExpType_Type}" Binding="{Binding Type}"/>
                            <DataGridTextColumn Width="auto" Header="{DynamicResource UpdateTime}" Binding="{Binding UpdateTime,StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                            <DataGridTextColumn Width="auto" Header="{DynamicResource UpdateUser}" Binding="{Binding UpdateUser}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </WrapPanel>
            </Grid>
        </TabItem>
        <TabItem Visibility="Collapsed" BorderThickness="0">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="Snow" Width="1080" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <Metro:AduFlatButton Content="{DynamicResource Save}" Grid.Column="1" Type="error" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding SaveCommand}"/>
                        <Metro:AduFlatButton Content="{DynamicResource Cancel}" Grid.Column="2" Type="error" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding CancelCommand}"/>
                    </Grid>
                </WrapPanel>
                <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left"  Background="Snow" Width="1080">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="360"/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                </WrapPanel>
                <WrapPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left"  Background="Snow" Width="1080">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Metro:MetroTextBlock Text="{DynamicResource IncExpType_Name}" FontSize="16"  TextAlignment="Right" FontWeight="Light" Foreground="Black" Width="80" VerticalAlignment="Center" Margin="0 0 5 0"/>
                        <Metro:MetroTextBox Text="{Binding Name}" Foreground="Black" Width="100" InputHint="{DynamicResource Required}" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Metro:MetroTextBlock Text="{DynamicResource IncExpType_Type}" FontSize="16"  TextAlignment="Right" FontWeight="Light" Foreground="Black" Width="80" VerticalAlignment="Center" Margin="0 0 5 0"/>
                        <Metro:AduComboBox  Text="{Binding Type}"  Foreground="Black" Width="100" Watermark="{DynamicResource Required}" HorizontalAlignment="Left" Margin="5 0 0 0">
                            <ComboBoxItem Content="{DynamicResource IncExpType_Income}"/>
                            <ComboBoxItem Content="{DynamicResource IncExpType_Expenditure}"/>
                        </Metro:AduComboBox>
                    </StackPanel>
                </WrapPanel>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
