View/LoginView.xaml

<AduSkin:MetroWindow x:Class="FamilyFinancialMS.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin" 
        xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
        xmlns:local="clr-namespace:FamilyFinancialMS.View" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:c="clr-namespace:FamilyFinancialMS.Common" xmlns:ViewModel="clr-namespace:FamilyFinancialMS.ViewModel"
                     mc:Ignorable="d"
        Title="Login"   WindowStartupLocation="CenterScreen" Height="350" Width="500" >
    <Window.DataContext>
        <ViewModel:LoginViewModel/>
    </Window.DataContext>
    <i:Interaction.Behaviors>
        <c:WindowBehavior  Close="{Binding ToClose}"/>
    </i:Interaction.Behaviors>
    <Viewbox Stretch="None">
        <StackPanel>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource ShowControlBorder}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <DockPanel Width="200">
                            <Metro:AduFormLable Title="{DynamicResource Account}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Metro:MetroTextBox
                                                        Text="{Binding Path=Account,Mode=TwoWay}"
                                                        Margin="0,10,0,10"
                                                        InputHint="{DynamicResource EnterAccount}" />
                        </DockPanel>
                        <DockPanel>
                            <Metro:AduFormLable Title="{DynamicResource Password}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Metro:AduPasswordBox Margin="0,10,0,10"  Height="30" IsCanSeePassword="True" Password="{Binding Path=Password,Mode=TwoWay}" Watermark="{DynamicResource EnterPassword}"></Metro:AduPasswordBox>
                        </DockPanel>
                        <DockPanel>
                            <Metro:AduButtonIcon  
                            Width="50" Height="20"  
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom" 
                            Background="#0293EC"
                            Content="{DynamicResource login}"
                            Command="{Binding SignCommand}">
                            </Metro:AduButtonIcon>

                        </DockPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Viewbox>
</AduSkin:MetroWindow>
