View/StatisticsView.xaml

<UserControl x:Class="FamilyFinancialMS.View.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin" 
            xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
             xmlns:local="clr-namespace:FamilyFinancialMS.View" xmlns:interactivity="clr-namespace:AduSkin.Interactivity;assembly=AduSkin" xmlns:ViewModel="clr-namespace:FamilyFinancialMS.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1080">
    <UserControl.DataContext>
        <ViewModel:StatisticsViewModel/>
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="Snow" Width="1080" Visibility="Collapsed">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Metro:AduFlatButton Content="{DynamicResource Add}" Grid.Column="1" Type="error" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding AddCommand}"/>
                <Metro:AduFlatButton Content="{DynamicResource Edit}" Grid.Column="2" Type="error" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding EditCommand}"/>
                <Metro:AduFlatButton Content="{DynamicResource Del}" Grid.Column="3" Type="error" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding DelCommand}"/>
            </Grid>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left"  Background="Snow" Width="1080" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="360"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Width="280" HorizontalAlignment="Left">
                    <Metro:MetroTextBlock Text="{DynamicResource QueryConditions}" FontSize="16" FontWeight="Light" Foreground="Black" Width="80" VerticalAlignment="Center"/>
                    <Metro:AduDatePicker   Width="200" SelectedDateStart="{Binding StatisticsStartDate, Mode=TwoWay}" SelectedDateEnd="{Binding StatisticsEndDate,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="28" Type="SingleDateRange" CornerRadius="3" DateStringFormat="yyyy/MM/dd" IsShowShortCuts="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Width="360" HorizontalAlignment="Left" >
                    <Metro:AduFlatButton Content="{DynamicResource Query}" Type="error" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0" Command="{Binding QueryCommand}"/>
                    <Metro:AduFlatButton Content="{DynamicResource Reset}" Type="error" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0" Command="{Binding ResetCommand}"/>
                </StackPanel>
            </Grid>
        </WrapPanel>
        <WrapPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Left"  Background="Snow" Width="1080">
            <Grid >
                <Metro:AduPage MaxPageCount="20" PageIndex="1">
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="PageUpdated">
                            <interactivity:EventToCommand Command="{Binding PageUpdatedCmd}" PassEventArgsToCommand="True" />
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                </Metro:AduPage>
            </Grid>
            <DataGrid x:Name="DataGrid" ItemsSource="{Binding StatisticsList}" SelectedItem="{Binding SelectList}" SelectionUnit="FullRow"  SelectionMode="Single" IsReadOnly="True" HeadersVisibility="All" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="{DynamicResource Statistics_StatisticsStartDate}" Binding="{Binding StatisticsStartDate,StringFormat='yyyy-MM-dd '}"/>
                    <DataGridTextColumn Width="auto" Header="{DynamicResource Statistics_StatisticsEndDate}" Binding="{Binding StatisticsEndDate,StringFormat='yyyy-MM-dd '}"/>
                    <DataGridTextColumn Width="auto" Header="{DynamicResource Statistics_StatisticsTotalIncome}" Binding="{Binding StatisticsTotalIncome}"/>
                    <DataGridTextColumn Width="auto" Header="{DynamicResource Statistics_StatisticsTotalExpenditure}" Binding="{Binding StatisticsTotalExpenditure}"/>
                    <DataGridTextColumn Width="auto" Header="{DynamicResource Statistics_StatisticsBalance}" Binding="{Binding StatisticsBalance}"/>
                </DataGrid.Columns>
            </DataGrid>
        </WrapPanel>
    </Grid>
</UserControl>
